# hackcrux

./: .gitignore  DEPLOYMENT.md  README.md  Readme.md  implementation_plan.md.resolved  package-lock.json
backend/src/main/java/com/ertriage/: ErTriageBackendApplication.java
backend/src/main/java/com/ertriage/config/: SecurityConfig.java
backend/src/main/java/com/ertriage/controller/: HealthController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ertriage/: ErTriageBackendApplicationTests.java
data/: triageddb.mv.db
er-triage-backend/: .env.example  Dockerfile  cp.txt  mvnw.cmd  pom.xml
er-triage-backend/src/main/java/com/ertriage/: ErTriageApplication.java
er-triage-backend/src/main/java/com/ertriage/config/: AiProviderConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
er-triage-backend/src/main/java/com/ertriage/controller/: AnalyticsController.java  AuthController.java  HealthController.java  PatientController.java  ResourceAllocationController.java  SpeechRefinementController.java  TaskController.java  UserController.java
er-triage-backend/src/main/java/com/ertriage/dto/: PatientDTO.java  PatientEventDTO.java  RecycleBinPatientDTO.java  ResourceRoomDTO.java  ResourceZoneDTO.java  UserDTO.java
er-triage-backend/src/main/java/com/ertriage/model/: DeletedPatient.java  Patient.java  PatientEvent.java  ResourceRoom.java  ResourceZone.java  Task.java  User.java
er-triage-backend/src/main/java/com/ertriage/repository/: DeletedPatientRepository.java  PatientEventRepository.java  PatientRepository.java  ResourceRoomRepository.java  ResourceZoneRepository.java  TaskRepository.java  UserRepository.java
er-triage-backend/src/main/java/com/ertriage/service/: AiExtractionService.java  GeminiService.java  HuggingFaceService.java  LocalExtractorService.java  PatientService.java  ResourceAllocationCatalogService.java  ResourceAllocationService.java  TriageRulesEngine.java  UserService.java
er-triage-backend/src/main/resources/: application.properties
er-triage-frontend/: .env.example  index.html  package-lock.json  package.json
er-triage-frontend/src/: App.jsx  index.css
er-triage-frontend/src/api/: analyticsApi.js  authApi.js  config.js  patientApi.js  resourceAllocationApi.js  taskApi.js  userApi.js
er-triage-frontend/src/components/: Analytics.jsx  AssignedTasksTab.jsx  BrandMark.jsx  Footer.jsx  Header.jsx  KanbanBoard.jsx  Login.jsx  PatientCard.jsx  PatientDetailModal.jsx  PatientTimeline.css  PatientTimeline.jsx  ReTriageModal.css  ReTriageModal.jsx  RecycleBin.jsx  ResourceAllocation.jsx  StaffManagementDirectory.jsx  TaskAssignment.jsx  TaskManager.jsx  Toast.jsx  UserManagement.css  UserManagement.jsx  VoiceCapture.jsx
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js  style.css
